<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR_attrition_edited (3))' inline='true' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_attrition_edited (3)' name='excel-direct.06yel7d1uviz031fey4jp0rss6yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sudha Kathir/Downloads/HR_attrition_edited (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06yel7d1uviz031fey4jp0rss6yp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AK1471:no:A1:AK1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='CF_age band' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='integer' name='Employee Number' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Job Role' ordinal='8' />
            <column datatype='string' name='Marital Status' ordinal='9' />
            <column datatype='string' name='Over Time' ordinal='10' />
            <column datatype='string' name='Over18' ordinal='11' />
            <column datatype='integer' name='Training Times Last Year' ordinal='12' />
            <column datatype='integer' name='CF_current Employee' ordinal='13' />
            <column datatype='integer' name='Daily Rate' ordinal='14' />
            <column datatype='integer' name='Distance From Home' ordinal='15' />
            <column datatype='string' name='Education' ordinal='16' />
            <column datatype='integer' name='Employee Count' ordinal='17' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='18' />
            <column datatype='integer' name='Hourly Rate' ordinal='19' />
            <column datatype='integer' name='Job Involvement' ordinal='20' />
            <column datatype='integer' name='Job Level' ordinal='21' />
            <column datatype='integer' name='Job Satisfaction' ordinal='22' />
            <column datatype='integer' name='Monthly Income' ordinal='23' />
            <column datatype='integer' name='Monthly Rate' ordinal='24' />
            <column datatype='integer' name='Num Companies Worked' ordinal='25' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='26' />
            <column datatype='integer' name='Performance Rating' ordinal='27' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='28' />
            <column datatype='integer' name='Standard Hours' ordinal='29' />
            <column datatype='integer' name='Stock Option Level' ordinal='30' />
            <column datatype='integer' name='Total Working Years' ordinal='31' />
            <column datatype='integer' name='Work Life Balance' ordinal='32' />
            <column datatype='integer' name='Years At Company' ordinal='33' />
            <column datatype='integer' name='Years In Current Role' ordinal='34' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='35' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active_employee' datatype='integer' name='[Calculation_428967867136974849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_428967867135606784])' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_428967867137642498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_428967867135606784])/sum([Employee Count])' />
      </column>
      <column caption='ZERO Acess' datatype='integer' name='[Calculation_643451799749427200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_649429BCF00944B18CAF17E657F598D5]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF38A81A3A074A018DA9591EC0D33ABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key indicators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33DF63357E7A4AC7B86C86DFA7225588]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_92A12A81AF3A4E089493B9B839F5CAD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='JOB Satisfaction rateing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6079AA6F0C0A49DA92244FA578A2C863]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No.of Employee by age-group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B35CED7CFACC49EA886C323C2E71CA23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition  rate by gender &amp; age-group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9CEFD8D4AC5D4747AFC1072F487FCF39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Departmentwise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D78B74BFD7294076AB467EE6AFC9084C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education fieldwise-Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition  rate by gender &amp; age-group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ZERO Acess' datatype='integer' name='[Calculation_643451799749427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[pcto:sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451799749427200]' derivation='Sum' name='[sum:Calculation_643451799749427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]' />
              <wedge-size column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[pcto:sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <wedge-size column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk] + [federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk])</rows>
        <cols>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]</rows>
        <cols>([federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk] + [federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[pcto:sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Department:nk]' />
              <wedge-size column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <size column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[pcto:sum:Calculation_428967867135606784:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Department:nk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education fieldwise-Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Education Field:nk]</rows>
        <cols>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB Satisfaction rateing'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Key indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active_employee' datatype='integer' name='[Calculation_428967867136974849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_428967867135606784])' />
            </column>
            <column caption='Attrition_rate' datatype='real' name='[Calculation_428967867137642498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_428967867135606784])/sum([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967867136974849]' derivation='User' name='[usr:Calculation_428967867136974849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967867137642498]' derivation='User' name='[usr:Calculation_428967867137642498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[usr:Calculation_428967867136974849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[usr:Calculation_428967867137642498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[usr:Calculation_428967867136974849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[usr:Calculation_428967867137642498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_6079AA6F0C0A49DA92244FA578A2C863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[:Measure Names]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Age (bin))]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Employee by age-group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age(bin)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B35CED7CFACC49EA886C323C2E71CA23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_33DF63357E7A4AC7B86C86DFA7225588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Age (bin):ok]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (CF age band,Gender)]</column>
            <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Employee Count:qk]</rows>
        <cols>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_attrition_edited (3))' name='federated.0l7v0wg0i06n9s1ay0p9q0an9n15' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7v0wg0i06n9s1ay0p9q0an9n15'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_428967867135606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ZERO Acess' datatype='integer' name='[Calculation_643451799749427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967867135606784]' derivation='Sum' name='[sum:Calculation_428967867135606784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451799749427200]' derivation='Sum' name='[sum:Calculation_643451799749427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:Gender:nk]' />
              <text column='[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_428967867135606784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk] + [federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[sum:Calculation_643451799749427200:qk])</rows>
        <cols>[federated.0l7v0wg0i06n9s1ay0p9q0an9n15].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='34451' id='3' name='Key indicators' w='71134' x='499' y='1072'>
              </zone>
              <zone h='32619' id='5' name='Departmentwise attrition' w='49501' x='499' y='66309'>
              </zone>
              <zone h='30786' id='11' name='Education fieldwise-Attrition' w='32999' x='499' y='35523'>
              </zone>
              <zone h='34451' id='12' name='Attrition by Gender' w='27868' x='71633' y='1072'>
              </zone>
              <zone h='30786' id='13' name='JOB Satisfaction rateing' w='33000' x='66501' y='35523'>
              </zone>
              <zone h='32619' id='17' name='Attrition  rate by gender &amp; age-group' w='49501' x='50000' y='66309'>
              </zone>
              <zone h='30786' id='20' name='No.of Employee by age-group' w='33003' x='33498' y='35523'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
